# htpasswd -c -b kibana.passwd admin a123456

server {
    listen       80;
    server_name  localhost;

    location / {
        auth_basic "kibana login auth";
        auth_basic_user_file /work/kibana.passwd;
        proxy_pass http://kibana:5601;
        proxy_redirect off;
    }

}