input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "demo-%{+YYYY.MM.dd}"
    
    # 每次20000 发送一次数据到elasticsearch
    #flush_size => 20000
    # 如果不够20000，没10秒会发送一次数据
    #idle_flush_time =>10
  }

}

