input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }

  if [kind] == "kushu" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "kushu-%{+YYYY.MM.dd}"
    }
  }

  if [kind] == "nginx" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "nginx-%{+YYYY.MM.dd}"
    }
  }

  if [kind] == "logtodb" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logtodb-%{+YYYY.MM.dd}"
    }
  }
}